# java-workspace

./: README.md  del-idea-iml-target.bat
ai-project/spring-ai-alibaba-demo/: README.md  pom.xml
ai-project/spring-ai-alibaba-demo/01-quick-start/: pom.xml
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/: QuickStartApp.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/advisor/: RewritePromptAdvisor.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/api/: _01_HelloWorldController.java  _02_OllamaController.java  _03_MultiModalityController.java  _04_ChatClientController.java  _05_MutliPlatformModelController.java  _06_PromptController.java  _07_AdvisorLogController.java  _08_AdvisorSafeGuardController.java  _09_AdvisorCustomController.java  _10_ChatMemoryController.java  _11_StructuredOutputController.java  _12_ToolCallingController.java  _13_ToolCallingDynamicController.java  _15_McpCustomStdioController.java  _16_McpCustomSseController.java  _17_McpCommonController.java  _18_RagController.java  _19_RagEltController.java  _20_RagEltSplitterController.java  _21_RagEltCustomSplitterController.java  _22_RagEltDocumentTransformerController.java  _23_RagRetrievalAugmentationAdvisorController.java  _24_RerankController.java  _25_RagFactCheckController.java  _26_ObservabilityController.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/api/agent/: _01_PromptChainAgentController.java  _02_RoutingAgentController.java  _03_ParallelAgentController.java  _04_CoordinatorAgentController.java  _05_EvaluationAgentController.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/api/graph/_01_chain/: ChainController.java  ChainGraphConfiguration.java  graph.puml
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/api/graph/first/: ExpanderNode.java  SimpleGraphConfiguration.java  SimpleGraphController.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/config/: AiConfig.java  MutliModelConfig.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/model/dto/: MutliPlatformModelOptions.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/model/vo/: StructuredVO.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/splitter/: RegulationDocumentSplitter.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/java/com/zhengqing/saa/tools/: TimeTools.java  WeatherFunction.java
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/resources/: application-ai-mcp.yml  application-ai-rag.yml  application-ai.yml  application.yml  logback-spring.xml
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/resources/mcp/: mcp-servers-config.json
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/resources/prompt-template/: tell-joke.txt
ai-project/spring-ai-alibaba-demo/01-quick-start/src/main/resources/rag/: custom.txt  iphone.md  pet.txt  phone.md
ai-project/spring-ai-alibaba-demo/01-quick-start/src/test/java/com/zhengqing/saa/api/: _01_HelloWorld.java
ai-project/spring-ai-alibaba-demo/02-mcp-server-stdio/: pom.xml
ai-project/spring-ai-alibaba-demo/02-mcp-server-stdio/src/main/java/com/zhengqing/saa/mcp/server/: McpServerStdioApplication.java
ai-project/spring-ai-alibaba-demo/02-mcp-server-stdio/src/main/java/com/zhengqing/saa/mcp/server/tool/: MyWeatherService.java
ai-project/spring-ai-alibaba-demo/02-mcp-server-stdio/src/main/resources/: application.yml
ai-project/spring-ai-alibaba-demo/03-mcp-server-sse/: pom.xml
ai-project/spring-ai-alibaba-demo/03-mcp-server-sse/src/main/java/com/zhengqing/saa/mcp/server/: McpServerSeeApplication.java
ai-project/spring-ai-alibaba-demo/03-mcp-server-sse/src/main/java/com/zhengqing/saa/mcp/server/tool/: TimeToolService.java
ai-project/spring-ai-alibaba-demo/03-mcp-server-sse/src/main/resources/: application.yml
ai-project/spring-ai-alibaba-demo/04-observability/: pom.xml
ai-project/spring-ai-alibaba-demo/04-observability/src/main/java/com/zhengqing/saa/: ObservabilityApp.java
ai-project/spring-ai-alibaba-demo/04-observability/src/main/java/com/zhengqing/saa/api/: ObservabilityTestController.java
ai-project/spring-ai-alibaba-demo/04-observability/src/main/resources/: application-ai-observability.yml  application.yml
ai-project/spring-ai-alibaba-demo/doc/: 00-学习资源.md  01-windows环境api-key配置.md  02-ollama安装-windows.md  03-helloworld.md  04-接入ollama本地大模型.md  05-多模态.md  06-ChatClient使用.md  07-多模型动态配置.md  08-Prompt提示词.md  09-Advisor对话拦截-实现日志记录.md  10-Advisor对话拦截-实现敏感词拦截.md  11-Advisor对话拦截-自定义拦截器实现重写提示词.md  12-ChatMemory对话记忆.md  13-结构化输出.md  14-Tool工具调用.md  15-Tool工具调用-动态注册.md  16-MCP.md  17-MCP-自定义MCP服务-STDIO.md  18-MCP-自定义MCP服务-SSE.md  19-MCP-接入外部通用MCP.md  20-01-RAG.md  20-02-RAG-ELT.md  20-03-RAG-ELT-文档分割器.md  20-04-RAG-ELT-自定义文档分割器.md  20-05-RAG-ELT-KeywordMetadataEnricher文档关键字提取.md  20-06-RAG-ELT-FilterExpressionBuilder元数据过滤.md  20-07-RAG-ELT-SummaryMetadataEnricher摘要生成.md  20-08-RAG-检索增强生成.md  20-09-RAG-RetrievalRerankAdvisor重排序.md  20-10-RAG-FactCheckingEvaluator幻觉评估.md  21-可观测.md  22-Agent.md  23-Spring Ai Alibaba Graph 快速入门.md  23-SpringAIAlibabaGraph快速入门.md
